[versions]
agp = "8.5.0"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
#compose-plugin = "1.6.11"
compose-plugin = "1.7.0-alpha01"

jetpack-compose-bom = "2024.06.00"
coroutines-bom = "1.8.1"
ktor-bom="3.0.0-wasm2"
coil-bom = "3.0.0-alpha01"
jvmTarget = "17"

dokka = "1.9.20"
ktlint = "12.1.1"


androidx-activityCompose = "1.9.0"
androidx-lifecycleViewmodelCompose = "2.8.3"
androidx-annotations = "1.8.0"
spotless = "6.25.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
appcompat = "1.7.0"
accompanist = "0.34.0"
camerax = "1.3.4"
exifinterface = "1.3.7"
multiplatform-paging = "3.3.0-alpha02-0.5.1"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }
coil-core = { module = "io.coil-kt.coil3:coil"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose"}

coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }


kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycleViewmodelCompose" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "multiplatform-paging" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "multiplatform-paging" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }


spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
